
cflags = -Wall -Wextra -O2
clibs =

rule cc
  command = gcc $cflags -MMD -MF $out.d -c $in -o $out
  depfile = $out.d

rule link
  command = gcc $clibs $in -o $out

rule install
  command = install -D $in $out
  description = Installing $in to $out

build install: phony /usr/bin/cuild
build /usr/bin/cuild: install cuild

build obj/ctags.o: cc ./src/tags/c_tags/ctags.c
build obj/tag.o: cc ./src/tags/tag.c
build obj/projecttags.o: cc ./src/tags/project_tags/projecttags.c
build cuild: link ./src/cuild.c obj/projecttags.o obj/tag.o obj/ctags.o
default cuild
